DATAFOLDER=c:/projects/sentryx-data/
ORGNAME=Westlands Water District - SENTRYX
SUPPORTLINK=https://wwd.ca.gov
SUPPORTPHONE=559-241-6243
AUTHAPI=http://hostname:1234/auth/
SECURITYGROUP=sentryx
SENTRYXAPI=http://hostname:2345
PLOTDEST=c:/projects/sentryx/static/plots
ALLOWEDHOSTS=127.0.0.1,localhost,webserver
CORS_ALLOWED_ORIGINS=http://localhost:8000
CORS_ORIGIN_WHITELIST=http://localhost:8000
CSRF_TRUSTED_ORIGINS=http://localhost:8000
