DATAFOLDER=c:/projects/sentryx-data/
ORGNAME=Westlands Water District - SENTRYX
SUPPORTLINK=https://wwd.ca.gov
SUPPORTPHONE=559-241-6243
AUTHAPI=http://web02.wwd.local:5110/auth/
SECURITYGROUP=sentryx
SENTRYXAPI=http://web02.wwd.local:5115
